{
  "name": "credix-mvp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@project-serum/anchor": "^0.18.2",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.7.0",
    "@solana/wallet-adapter-material-ui": "^0.13.1",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-wallets": "^0.11.3",
    "@solana/web3.js": "1.31.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "4.17.2",
    "millify": "4.0.0",
    "notistack": "^1.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-use": "^17.3.1",
    "sass": "^1.38.2",
    "web-vitals": "^1.1.2",
    "react-select": "^5.2.1"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(@toruslabs)/\"",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.1.0"
  }
}
